<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>ImSubLogger</PackageId>
		<Version>1.0.1</Version>
		<Authors>Marco Cavallo</Authors>
		<Company>ImSubLogger</Company>
		<PackageDescription>This package is used for creating a logger for ImSub</PackageDescription>
		<RepositoryUrl>https://github.com/ImSub-IO/shared-lib</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImSubShared.RabbitMqManager\ImSubShared.RabbitMqManager.csproj" />
  </ItemGroup>

</Project>
