# shared-lib

./: .gitignore
C#/ImSubShared/: ImSubShared.sln
C#/ImSubShared/ImSubShared.APIErrorResponses/: Custom400ErrorResponse.cs  ErrorResponse.cs  ErrorResponsesUtils.cs  ImSubShared.APIErrorResponses.csproj  SubCode.cs
C#/ImSubShared/ImSubShared.Logger/: IImSubLogSenderService.cs  IImSubLogger.cs  IMemoryLogQueue.cs  IScopedImSubLogSender.cs  ImSubLogSender.cs  ImSubLogSenderService.cs  ImSubLogger.cs  ImSubShared.Logger.csproj  LogMessage.cs  LogQueueRabbitMqSingleton.cs  MemoryLogQueue.cs  ScopedImSubLogSender.cs
C#/ImSubShared/ImSubShared.Logger/Configuration/: ImSubLoggerConfiguration.cs  ImSubLoggerGlobalConfiguration.cs  MemoryQueueConfiguration.cs
C#/ImSubShared/ImSubShared.Logger/Exceptions/: FullQueueException.cs  InvalidImSubLoggerConfigurationException.cs  InvalidMemoryLogQueueConfigurationException.cs
C#/ImSubShared/ImSubShared.RabbitMqManager/: ImSubShared.RabbitMqManager.csproj
C#/ImSubShared/ImSubShared.RabbitMqManager.Test/: ImSubShared.RabbitMqManager.Test.csproj  Program.cs
C#/ImSubShared/ImSubShared.RabbitMqManager/Exceptions/: InvalidConfigurationException.cs  UnresponsiveServiceException.cs
C#/ImSubShared/ImSubShared.RabbitMqManager/QueueConfigurations/: BasicQueueConfiguration.cs  RPCQueueConfiguration.cs
C#/ImSubShared/ImSubShared.RabbitMqManager/QueueManagers/: BasicReceiverQueueManager.cs  BasicSenderQueueManager.cs  IBasicReceiverQueueManager.cs  IBasicSenderQueueManager.cs  QueueManagerBase.cs
C#/ImSubShared/ImSubShared.RepositoryShared/: EFPingDatabaseRepository.cs  EFRepositoryBaseDTO.cs  EFUnitOfWorkBase.cs  IEFPingDatabaseRepository.cs  IEFRepositoryBaseDTO.cs  IEFUnitOfWorkBase.cs  IMongoRepositoryBaseDTO.cs  ImSubShared.RepositoryShared.csproj  MongoRepositoryBaseDTO.cs  MongoUnitOfWorkBase.cs
C#/ImSubShared/ImSubShared.RepositoryShared/Configurations/: MongoConfiguration.cs
C#/ImSubShared/ImSubShared.SecurityUtils/: CertUtils.cs  HashUtils.cs  ImSubShared.SecurityUtils.csproj  RsaUtils.cs
C#/ImSubShared/ImSubShared.SecurityUtils.Test/: ImSubShared.SecurityUtils.Test.csproj  JWTTest.cs  RSATest.cs
C#/ImSubShared/ImSubShared.SecurityUtils/JWT/: JWTRefreshToken.cs  JWTTokenHandler.cs  JWTTokenInfo.cs
C#/RabbitMqManager/: RabbitMqManager.sln
C#/RabbitMqManager/RabbitMqManager/: RabbitMqManager.csproj
C#/RabbitMqManager/RabbitMqManager.Test/: Program.cs  RabbitMqManager.Test.csproj
C#/RabbitMqManager/RabbitMqManager/Exceptions/: InvalidConfigurationException.cs  UnresponsiveServiceException.cs
C#/RabbitMqManager/RabbitMqManager/QueueConfigurations/: BasicQueueConfiguration.cs  RPCQueueConfiguration.cs
C#/RabbitMqManager/RabbitMqManager/QueueManagers/: BasicReceiverQueueManager.cs  BasicSenderQueueManager.cs  IBasicReceiverQueueManager.cs  IBasicSenderQueueManager.cs  QueueManagerBase.cs
C#/SecurityUtils/: SecurityUtils.sln
C#/SecurityUtils/SecurityUtils/: HashUtils.cs  RsaUtils.cs  SecurityUtils.csproj
C#/SecurityUtils/SecurityUtils.Test/: RSATest.cs  SecurityUtils.Test.csproj
C#/SecurityUtils/SecurityUtils/JWT/: JWTRefreshToken.cs  JWTTokenHandler.cs  JWTTokenInfo.cs
