<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>APIErrorResponses</PackageId>
		<Version>1.0.1</Version>
		<Authors>Marco Cavallo</Authors>
		<Company>ImSub-IO</Company>
		<PackageDescription>This package provides a common error response interface for c# APIs</PackageDescription>
		<RepositoryUrl>https://github.com/ImSub-IO/shared-lib</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
