<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<PackageId>RabbitMqManager</PackageId>
	<Version>1.0.1</Version>
	<Authors>Marco Cavallo</Authors>
	<Company>ImSub-IO</Company>
	<PackageDescription>This package is used to manage a RabbitMq queue</PackageDescription>
	<RepositoryUrl>https://github.com/ImSub-IO/shared-lib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

</Project>
