<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageId>SecurityUtils</PackageId>
		<Version>1.0.1</Version>
		<Authors>Marco Cavallo</Authors>
		<Company>ImSub-IO</Company>
		<PackageDescription>This package is used for security purpuses</PackageDescription>
		<RepositoryUrl>https://github.com/ImSub-IO/shared-lib</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

</Project>
