<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>RepositoryShared</PackageId>
		<Version>1.0.0</Version>
		<Authors>Marco Cavallo</Authors>
		<Company>ImSub-IO</Company>
		<PackageDescription>This package provides some basic repositories and units of work implementations</PackageDescription>
		<RepositoryUrl>https://github.com/ImSub-IO/shared-lib</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>

</Project>
