<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<PackageId>SecurityUtils</PackageId>
	<Version>1.0.0</Version>
	<Authors>Marco Cavallo</Authors>
	<Company>ImSub-IO</Company>
	<PackageDescription>This package is used to manage a RabbitMq queue</PackageDescription>
    <RepositoryUrl>https://github.com/ImSub-IO/shared-lib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

</Project>
